Helm is called the package manager for Kubernetes. It makes it easier to package and deploy software on a Kubernetes cluster using app definitions called charts.

Helm works like a package manager because it can discover, install, upgrade and uninstall software on a Kubernetes cluster.

The most important Helm concept is a chart. A chart is a set of Kubernetes yaml manifests packaged together for easy manipulation

Charts are grouped in online collections called repositories. Each repository has a name and URL, making the charts easy to locate, download, and install.

Built-in Objects : Objects can be simple, and have just one value. Or they can contain other objects or functions.
we use {{ .Release.Name }} to insert the name of a release into a template. Release is one of the top-level objects that you can access in your templates.


------------------------
Chart File Structure
------------------------
  Chart.yaml          # A YAML file containing information about the chart
  LICENSE             # OPTIONAL: A plain text file containing the license for the chart
  README.md           # OPTIONAL: A human-readable README file
  values.yaml         # The default configuration values for this chart
  values.schema.json  # OPTIONAL: A JSON Schema for imposing a structure on the values.yaml file
  charts/             # A directory containing any charts upon which this chart depends.
  crds/               # Custom Resource Definitions
  templates/          # A directory of templates that, when combined with values,
                      # will generate valid Kubernetes manifest files.
  templates/NOTES.txt # OPTIONAL: A plain text file containing short usage notes

---------------------------------------------
Add, remove, list, search and Update Repos
---------------------------------------------

helm version                                                    #See the installed version of Helm
helm repo add [name] [url]                                      #Add a repository from the internet
helm repo remove [name]                                         #Remove a repository from your system
helm repo update                                                #Update repositories
helm repo list                                                  #List chart repositories
helm repo index                                                 #Generate an index file containing charts found in the current directory
helm search [keyword]                                           #Search charts for a keyword
helm search repo [keyword]                                      #Search repositories for a keyword
helm search hub [keyword]                                       #Search Helm Public Hub 

----------------------------
Install and Uninstall Apps
----------------------------

helm install [name] [chart] --namespace [namespace]             #Install an app in a specific namespace
helm install [name] [chart] --values [yaml-file/url]            #Override the default values with those specified in a file of your choice
helm install [name] --dry-run --debug                           #Run a test install to validate and verify the chart
helm uninstall [release name]                                   #Uninstall a release 

--------------------	
Chart Management
--------------------

helm create [name]                                              #Create a directory containing (Chart.yaml, values.yaml,charts/ and templates/)
helm package [chart-path]                                       #Package a chart into a chart archive
helm lint [chart]                                               #Run tests to examine a chart and identify possible issues
helm show all [chart]                                           #Inspect a chart and list its contents
helm show chart [chart]                                         #Display the chart’s definition
helm show values [chart]                                        #Display the chart's values
helm pull [chart]                                               #Download a chart
helm pull [chart] --untar --untardir [directory]                #Download a chart and extract the archive’s contents into a directory
helm dependency list [chart]                                    #Display a list of a chart’s dependencies
helm install mychart-0.1.0.tgz --dry-run --debug                #Test installation
	
------------------------
Helm Plugin Management
------------------------

helm plugin list                                                #view a list of all the installed plugins 
helm plugin install <plugin URL>                                #Install Plugins
helm plugin update [plugin1] [plugin2]                          #update plugin
helm plugin uninstall [plugin1]                                 #Uninstall a plugin
	
------------------------------------------
Upgrading ,Rollback and list releases
------------------------------------------

helm upgrade [release] [chart]                                 #Upgrade an app
helm upgrade [release] [chart] --atomic                        #Tell Helm to roll back changes if the upgrade fails
helm upgrade [release] [chart] --install                       #Upgrade a release. If it does not exist on the system.
helm upgrade [release] [chart] --version [version-number]      #Upgrade to a version other than the latest one
helm rollback [release] [revision]                             #Roll back a release
helm upgrade --wait <name>                                     # Wait for pods to come up
helm ls                                                        #List releases in current namespace
helm ls -A                                                     #List all releases in all namespaces
helm ls -A -o json | jq  -r '.[] | select(.status = "deployed") | .name' #Find releases in unexpected state
helm get values <release>                                      # Print the values the release was installed with

-------------------------------
Download Release Information
-------------------------------

helm get all [release]                                         #Download all the release information
helm get hooks [release]                                       #Download all hooks
helm get manifest [release]                                    #Download the manifest
helm get notes [release]                                       #Download the notes
helm get values [release]                                      #Download the values file
helm history [release]                                         #Fetch release history
	
---------------------------------
Release Monitoring
---------------------------------

helm list                                                      #List all the available releases in the current namespace
helm list --all-namespaces                                     #List all the available releases across all namespaces
helm list --namespace [namespace]                              #List all the releases in a specific namespace
helm list --output [format]                                    #List all the releases in a specific output format
helm list --filter ‘[expression]’                              #Apply a filter to the list of releases using regular
helm status [release]                                          #See the status of a release
helm history [release]                                         #See the release history
helm env                                                       #See information about the Helm client environment

---------------------------------
Release Describe in details 
---------------------------------

helm get manifest helm-demo-configmap

helm install --debug --dry-run firstdryrun ./mychart   

helm install valueseteg ./mychart --set costCode=CC00000 

---------------------------------
prometheus deployment
---------------------------------

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm repo list 

helm search repo blueplanet

helm ls -A

helm uninstall release-name

---------------------------------
Blue Planet deployment
---------------------------------

Link -1 : https://github.cyanoptics.com/jmiguel/ksm/blob/master/charts/docs/dual-site-installation.md
Link -2 : https://github.cyanoptics.com/bp2/helm-charts/blob/main/docs/lineups.md#configuration-and-deployment
Link -3 : https://github.cyanoptics.com/jmiguel/ksm/blob/master/scripts/bp-external-aws-install.sh

1.Cluster Pre Configuation 

CLUSTER=udham-eks-plattest-eks-cluster

vpc_id=$(aws eks describe-cluster --name=$CLUSTER | jq -r '.cluster.resourcesVpcConfig.vpcId')
pod_cidr=$(aws ec2 describe-vpcs --vpc-ids=$vpc_id | jq -r '.Vpcs[]|.CidrBlockAssociationSet[0]|.CidrBlock')
service_cidr=$(aws eks describe-cluster --name=$CLUSTER | jq -r '.cluster.kubernetesNetworkConfig.serviceIpv4Cidr')

aws eks update-kubeconfig --name udham-eks-plattest-eks-cluster


2. Cluster Preparation

ns=default or abc 

kubectl create namespace ${ns}   :Create each non-default namespace (${ns}) or may be default

kubectl patch ns/${ns} -p "{\"metadata\":{\"labels\":{\"bp-namespace\":\"${ns}\"}}}"

3. Install the site-config chart to each BP namespace as usual

helm show values blueplanet/site-config > site-config.yaml

vim  site-config.yaml ---> change as per the requirement.

kubectl -n default create secret docker-registry bp-site-registry-cred --docker-server=bphub.blueplanet.com --docker-username=bpi_read --docker-password=AKCp8ii9GPTRrysfvbzNvyzuKkR2u1VX7u4HVknQR8NoqSE7c8JdsMZ61AKKGW1TorybUZ45G

helm -n ${ns} install site-config blueplanet/site-config -f site-config.yaml

4.Configuration and Deployment

cd /home/bpadmin/ksm/charts/lineup-xp

vim Chart.yaml  --> change the version as per our requirments.
 
helm dependency update

helm ls 

git status .
 
helm  install xp lineup-xp
 
helm ls 
helm uninstall core-platform
 
helm uninstall xp 