
------------------------
Terraform setup 
------------------------

git clone https://github.com/wardviaene/terraform-course

ssh-keygen -f mykey 

curl -O https://releases.hashicorp.com/terraform/0.11.1/terraform_0.11.1_linux_amd64.zip
echo $PATH /sbin:/bin:/usr/sbin:/usr/bin
unzip terraform_0.11.1_linux_amd64.zip -d /usr/bin/
terraform  --version

cd /opt/data 
terraform init 
terraform plan 
terraform apply
terraform destroy 

terraform plan 
terraform plan -out change.terraform
terraform apply change.terraform

Common commands:
    apply              Builds or changes infrastructure
    console            Interactive console for Terraform interpolations
    destroy            Destroy Terraform-managed infrastructure
    env                Workspace management
    fmt                Rewrites config files to canonical format
    get                Download and install modules for the configuration
    graph              Create a visual graph of Terraform resources
    import             Import existing infrastructure into Terraform
    init               Initialize a Terraform working directory
    output             Read an output from a state file
    plan               Generate and show an execution plan
    providers          Prints a tree of the providers used in the configuration
    refresh            Update local state file against real resources
    show               Inspect Terraform state or plan
    taint              Manually mark a resource for recreation
    untaint            Manually unmark a resource as tainted
    validate           Validates the Terraform files
    version            Prints the Terraform version
    workspace          Workspace management
	
------------------------
Terraform Points 
------------------------

Terraform is a tool for creating, changing, and versioning infrastructure with higher safety and efficiency

The key features of Terraform are as follows : 
In-built graphing features for visualization of infrastructure
Friendly custom syntax helps in improving efficiency
The ability for understanding resource relationships
Contribution of updates and new features by the Open Source Project
Capability for breaking down a configuration into smaller parts for ease of organization and maintenance
Self-service clusters
Development of multi-tier applications
Creation of disposable environments
Multi-cloud deployment
Resource schedulers
Developing software demos

-----------------------------
  The components of Terraform
-----------------------------

The logical division of Terraform into distinct structures refers to two distinct components. 
The two components are the Terraform Core and Terraform Plugins. The Terraform Core utilizes remote procedure calls (RPCs) for communicating with Terraform Plugins.

The Terraform Core is a statically-compiled binary written by using the Go programming language. The compiled binary offers an entry-point for Terraform users. The primary responsibilities of the Terraform Core are as follows.

Resource state management
Execution of plans
Communication with plugins through RPC
Construction of Resource Graph

--------------------
What is a layer
--------------------

Layer is a directory that is treated as a single Terraform configuration. It is a logical grouping of related resources that should be managed together by Terraform.

Layers are placed in the layers/ directory inside an Account Repository. Our automation will perform all of the usual Terraform workflow steps (init, plan, apply) on each layer, alphabetically.


module "vpc" {
  source = "git::https://example.com/vpc.git?ref=v1.2.0"
}

module "consul" {
  source = "hashicorp/consul/aws"
  version = "0.1.0"
}


https://github.com/gruntwork-io/terratest/blob/master/modules/aws/vpc.go

https://www.hashicorp.com/resources/evolving-infrastructure-terraform-opencredo/

------------------
Terraform init : 

Plugin Installation
Child Module Installation
Backend Initialization

Terraform provider:

A provider is responsible for understanding API interactions and exposing resources.
IT hep to create, manage, and update infrastructure resources such as physical machines, VMs, network switches, containers.

Terraform core mainly takes two input:
Terraform Configuration – It keeps track of the infrastructure detail
Terraform state – It keeps track of the infrastructure status.


Would you recover from a failed apply in Terraform?
Your configuration in version control and commit before each change, and then you can use your version control system’s features to revert to an older configuration if needed. You always need to make sure that you recommit the previous version code for it to be the new version in the version control system.

Tainted resources are those resources that are forced to be destroyed and recreated on the next apply command.
After marking a resource as tainted, terraform plan out will show that the resource will get destroyed and recreated, and when the next apply happens the changes will get implemented.

------------
